<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird layout-1</title>
</head>
<style>
.grid {
  display: grid;
  grid-template-columns:repeat(4,250px);
  grid-template-rows: 100px 100px 100px ;
  row-gap: 10px;
  column-gap: 10px;
  margin: 10vh 0vw 0vw 10vw;
  
  

    


}
.grid>div{
    
    padding: 5vh;
    color: white;
    font-size: 30px;
    font-weight: 800;
    border-radius: 10px;

}
.grid>div:nth-child(1){
    background-color: rgb(12, 57, 57);
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    
}
.grid>div:nth-child(2){
    background-color: rgb(12, 57, 57);
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    
}
.grid>div:nth-child(3){
    background-color: rgb(12, 57, 57);
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.grid>div:nth-child(4){
    background-color: rgb(12, 57, 57);
     grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    
    
}
.grid>div:nth-child(5){
    background-color: rgb(12, 57, 57);
  grid-area: 3/1/4/5;
    
}
</style>
<body>
    <div class="grid">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>